<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/cal-bridge banner.png">
        
        <title>Cal-Bridge &mdash; Scholars</title>
    </head>
    <body class="container">
        
        
        <section class="scholars">
            <div class="scholar">
                <img src="img/Elder Katherine.png" alt="Katherine Elder" class="scholar__img">
                <h5 class="scholar__name">Katherine Elder</h5>
                <div class="scholar__info-1">Fresno State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-elder" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-elder">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Elder Katherine.png" alt="Elder Katherine" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Katherine Elder's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>

            </div>

            
            <div class="scholar">
                <img src="img/Enoki Ryan.png" alt="Ryan Enoki" class="scholar__img">
                <h5 class="scholar__name">Ryan Enoki</h5>
                <div class="scholar__info-1">CSU Stanislaus</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-enoki" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-enoki">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Enoki Ryan.png" alt="Ryan Enoki" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Ryan Enoki's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="scholar">
                <img src="img/Fader Elena.png" alt="Elena Fader" class="scholar__img">
                <h5 class="scholar__name">Elena Fader</h5>
                <div class="scholar__info-1">San Jose State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-fader" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-fader">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Fader Elena.png" alt="Elena Fader" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Elena Fader's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Flores Ricardo.png" alt="Ricardo Flores" class="scholar__img">
                <h5 class="scholar__name">Ricardo Flores</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-flores" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-flores">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Flores Ricardo.png" alt="Ricardo Flores" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Ricardo Flores' Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Freeman Niah.png" alt="Niah Freeman" class="scholar__img">
                <h5 class="scholar__name">Niah Freeman</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-freeman" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-freeman">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Freeman Niah.png" alt="Niah Freeman's" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Niah Freeman's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Guerrero Jr Armando.png" alt="Armando Jr. Guerrero" class="scholar__img">
                <h5 class="scholar__name">Armando Jr. Guerrero</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-guerrero" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-guerrero">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Guerrero Jr Armando.png" alt="Armando Jr. Guerrero" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Armando Jr. Geurrero's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Elder Katherine.png" alt="Katherine Elder" class="scholar__img">
                <h5 class="scholar__name">Katherine Elder</h5>
                <div class="scholar__info-1">Fresno State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-elder" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-elder">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Elder Katherine.png" alt="Elder Katherine" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Katherine Elder's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>

            </div>

            
            <div class="scholar">
                <img src="img/Enoki Ryan.png" alt="Ryan Enoki" class="scholar__img">
                <h5 class="scholar__name">Ryan Enoki</h5>
                <div class="scholar__info-1">CSU Stanislaus</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-enoki" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-enoki">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Enoki Ryan.png" alt="Ryan Enoki" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Ryan Enoki's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="scholar">
                <img src="img/Fader Elena.png" alt="Elena Fader" class="scholar__img">
                <h5 class="scholar__name">Elena Fader</h5>
                <div class="scholar__info-1">San Jose State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-fader" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-fader">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Fader Elena.png" alt="Elena Fader" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Elena Fader's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Flores Ricardo.png" alt="Ricardo Flores" class="scholar__img">
                <h5 class="scholar__name">Ricardo Flores</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-flores" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-flores">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Flores Ricardo.png" alt="Ricardo Flores" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Ricardo Flores' Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Freeman Niah.png" alt="Niah Freeman" class="scholar__img">
                <h5 class="scholar__name">Niah Freeman</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-freeman" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-freeman">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Freeman Niah.png" alt="Niah Freeman's" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Niah Freeman's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Guerrero Jr Armando.png" alt="Armando Jr. Guerrero" class="scholar__img">
                <h5 class="scholar__name">Armando Jr. Guerrero</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-guerrero" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-guerrero">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Guerrero Jr Armando.png" alt="Armando Jr. Guerrero" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Armando Jr. Geurrero's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Elder Katherine.png" alt="Katherine Elder" class="scholar__img">
                <h5 class="scholar__name">Katherine Elder</h5>
                <div class="scholar__info-1">Fresno State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-elder" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-elder">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Elder Katherine.png" alt="Elder Katherine" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Katherine Elder's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>

            </div>

            
            <div class="scholar">
                <img src="img/Enoki Ryan.png" alt="Ryan Enoki" class="scholar__img">
                <h5 class="scholar__name">Ryan Enoki</h5>
                <div class="scholar__info-1">CSU Stanislaus</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-enoki" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-enoki">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Enoki Ryan.png" alt="Ryan Enoki" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Ryan Enoki's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="scholar">
                <img src="img/Fader Elena.png" alt="Elena Fader" class="scholar__img">
                <h5 class="scholar__name">Elena Fader</h5>
                <div class="scholar__info-1">San Jose State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-fader" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-fader">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Fader Elena.png" alt="Elena Fader" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Elena Fader's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Flores Ricardo.png" alt="Ricardo Flores" class="scholar__img">
                <h5 class="scholar__name">Ricardo Flores</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-flores" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-flores">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Flores Ricardo.png" alt="Ricardo Flores" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Ricardo Flores' Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Freeman Niah.png" alt="Niah Freeman" class="scholar__img">
                <h5 class="scholar__name">Niah Freeman</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-freeman" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-freeman">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Freeman Niah.png" alt="Niah Freeman's" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Niah Freeman's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Guerrero Jr Armando.png" alt="Armando Jr. Guerrero" class="scholar__img">
                <h5 class="scholar__name">Armando Jr. Guerrero</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-guerrero" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-guerrero">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Guerrero Jr Armando.png" alt="Armando Jr. Guerrero" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Armando Jr. Geurrero's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Elder Katherine.png" alt="Katherine Elder" class="scholar__img">
                <h5 class="scholar__name">Katherine Elder</h5>
                <div class="scholar__info-1">Fresno State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-elder" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-elder">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Elder Katherine.png" alt="Elder Katherine" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Katherine Elder's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>

            </div>

            
            <div class="scholar">
                <img src="img/Enoki Ryan.png" alt="Ryan Enoki" class="scholar__img">
                <h5 class="scholar__name">Ryan Enoki</h5>
                <div class="scholar__info-1">CSU Stanislaus</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-enoki" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-enoki">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Enoki Ryan.png" alt="Ryan Enoki" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Ryan Enoki's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="scholar">
                <img src="img/Fader Elena.png" alt="Elena Fader" class="scholar__img">
                <h5 class="scholar__name">Elena Fader</h5>
                <div class="scholar__info-1">San Jose State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-fader" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-fader">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Fader Elena.png" alt="Elena Fader" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Elena Fader's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Flores Ricardo.png" alt="Ricardo Flores" class="scholar__img">
                <h5 class="scholar__name">Ricardo Flores</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-flores" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-flores">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Flores Ricardo.png" alt="Ricardo Flores" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Ricardo Flores' Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Freeman Niah.png" alt="Niah Freeman" class="scholar__img">
                <h5 class="scholar__name">Niah Freeman</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-freeman" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-freeman">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Freeman Niah.png" alt="Niah Freeman's" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Niah Freeman's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scholar">
                <img src="img/Guerrero Jr Armando.png" alt="Armando Jr. Guerrero" class="scholar__img">
                <h5 class="scholar__name">Armando Jr. Guerrero</h5>
                <div class="scholar__info-1">San Francisco State</div>
                <div class="scholar__info-2">Undergraduate</div>
                <a href="#popup-guerrero" class="btn scholar__btn">View Bio</a>

                <div class="popup" id="popup-guerrero">
                    <div class="popup__content">
                        <div class="popup__left">
                            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus facere impedit corrupti. Ratione, numquam unde explicabo fuga ab blanditiis temporibus eaque. Qui aperiam repudiandae quasi minima facere, voluptas fuga. -->
                            <img src="img/Guerrero Jr Armando.png" alt="Armando Jr. Guerrero" class="popup__img">
                        </div>  
                        <div class="popup__right">
                            <a href="#scholars" class="popup__close">&times;</a>
                            <h2 class="heading-secondary">Armando Jr. Geurrero's Bio</h2>
                            <p class="popup__text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                A autem, animi asperiores quidem neque molestias facere incidunt itaque 
                                ducimus numquam fugiat, totam minima nihil, molestiae unde non rem 
                                maiores delectus!
                            </p>
                            <a href="https://youtube.com" class="btn scholar__btn">Video Interview</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
    </body>
</html>